{
  "name": "ragdoll",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^1.2.1",
    "@azure/identity": "^4.8.0",
    "@langchain/core": "^0.3.43",
    "@langchain/openai": "^0.5.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "ai": "^4.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.484.0",
    "next": "14.2.19",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.19",
    "postcss": "^8",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
